<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="@color/bej">

    <TextView
        android:id="@+id/textViewResult"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp"
        android:background="@color/resultbackground"
        android:gravity="bottom|end"
        android:paddingRight="10dp"
        android:paddingBottom="5dp"
        android:text="0"
        android:textColor="@color/black"
        android:textIsSelectable="false"
        android:textSize="24sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:gravity="center">

        <Button
            android:layout_width="75dp"
            android:layout_height="50dp"
            android:backgroundTint="@color/blue"
            android:textColor="@color/black"
            android:onClick="onOperatorClick"
            android:layout_margin="10dp"
            android:text="+"
            android:textSize="24sp"/>

        <Button
            android:layout_width="75dp"
            android:layout_height="50dp"
            android:backgroundTint="@color/blue"
            android:textColor="@color/black"
            android:text="-"
            android:onClick="onOperatorClick"
            android:layout_marginRight="10dp"
            android:textSize="24sp"/>

        <Button
            android:layout_width="75dp"
            android:layout_height="50dp"
            android:backgroundTint="@color/blue"
            android:textColor="@color/black"
            android:text="/"
            android:textSize="24sp"
            android:onClick="onOperatorClick" />

        <Button
            android:layout_width="75dp"
            android:layout_height="50dp"
            android:backgroundTint="@color/blue"
            android:textColor="@color/black"
            android:text="*"
            android:textSize="24sp"
            android:onClick="onOperatorClick"
            android:layout_margin="10dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="5dp"
        android:layout_gravity="center"
        android:gravity="center">

        <Button
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:background="@drawable/button_background"
            android:backgroundTint="@color/blue"
            android:onClick="onNumberClick"
            android:text="1"
            android:textColor="@color/black" />

        <Button
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:backgroundTint="@color/heavyblue"
            android:background="@drawable/button_background"
            android:textColor="@color/black"
            android:text="2"
            android:onClick="onNumberClick"
            android:layout_marginLeft="15dp" />

        <Button
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:backgroundTint="@color/heavyblue"
            android:background="@drawable/button_background"
            android:textColor="@color/black"
            android:text="3"
            android:onClick="onNumberClick"
            android:layout_marginLeft="15dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="5dp"
        android:layout_gravity="center"
        android:gravity="center">

        <Button
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:background="@drawable/button_background"
            android:textColor="@color/black"
            android:text="4"
            android:onClick="onNumberClick" />

        <Button
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:background="@drawable/button_background"
            android:textColor="@color/black"
            android:text="5"
            android:onClick="onNumberClick"
            android:layout_marginLeft="15dp" />

        <Button
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:background="@drawable/button_background"
            android:textColor="@color/black"
            android:text="6"
            android:onClick="onNumberClick"
            android:layout_marginLeft="15dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="5dp"
        android:layout_gravity="center"
        android:gravity="center">

        <Button
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:background="@drawable/button_background"
            android:textColor="@color/black"
            android:text="7"
            android:onClick="onNumberClick"/>

        <Button
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginLeft="15dp"
            android:background="@drawable/button_background"
            android:textColor="@color/black"
            android:onClick="onNumberClick"
            android:text="8" />

        <Button
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:text="9"
            android:background="@drawable/button_background"
            android:textColor="@color/black"
            android:onClick="onNumberClick"
            android:layout_marginLeft="15dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="5dp"
        android:layout_gravity="center"
        android:gravity="center">

        <Button
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:background="@drawable/button_background"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:onClick="onNumberClick"
            android:text="0" />

        <Button
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:background="@drawable/button_background"
            android:textColor="@color/black"
            android:text="="
            android:onClick="onCalculateClick"
            android:layout_marginLeft="15dp"/>

        <Button
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:background="@drawable/button_background"
            android:textColor="@color/black"
            android:text="C"
            android:onClick="onClearClick"
            android:layout_marginLeft="15dp"/>
    </LinearLayout>

    <ListView
        android:id="@+id/listViewHistory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/resultbackground"
        android:divider="@null"
        android:dividerHeight="10dp" />

</LinearLayout>
